<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9bafbe9e24a5c696a6c9267d6488755a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>fckng0d</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>fckng0d</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>B17DE50B-20D6-4EAB-803E-839D17415CCA</documentID>
			<versionID>4E3C146B-09D0-421E-BA00-4CFCEA1B249B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="95" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="95" left="24" top="20.25" width="60.75" height="12" align-x="40.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Задание №2</b>
				</p>
			</text>
		</region>
		<region region-id="78" left="24" top="51" width="29.25" height="12.75" align-x="36" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="79" left="78" top="51" width="48" height="12.75" align-x="87" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="80" left="24" top="80.25" width="53.25" height="27.75" align-x="39.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="81" left="228" top="206.25" width="168" height="12" align-x="257.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Кусочно-линейная интерполяция </b>
				</p>
			</text>
		</region>
		<region region-id="82" left="228" top="237" width="48.75" height="12.75" align-x="255" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">scale</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="83" left="300" top="237" width="51" height="12.75" align-x="310.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">scale</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="84" left="228" top="266.25" width="141" height="27.75" align-x="240.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">max</ml:id>
										<ml:id xml:space="preserve">X</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">min</ml:id>
										<ml:id xml:space="preserve">X</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">scale</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="85" left="24" top="126" width="58.5" height="342.75" align-x="36.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:matrix rows="21" cols="1">
						<ml:real>1.0</ml:real>
						<ml:real>7.8</ml:real>
						<ml:real>51.5</ml:real>
						<ml:real>238.1</ml:real>
						<ml:real>675.9</ml:real>
						<ml:real>1075.4</ml:real>
						<ml:real>920.1</ml:real>
						<ml:real>429.3</ml:real>
						<ml:real>110.8</ml:real>
						<ml:real>20.8</ml:real>
						<ml:real>2.83</ml:real>
						<ml:real>0.35</ml:real>
						<ml:real>0.04</ml:real>
						<ml:real>0.01</ml:real>
						<ml:real>0.002</ml:real>
						<ml:real>0.001</ml:real>
						<ml:real>0.001</ml:real>
						<ml:real>0.001</ml:real>
						<ml:real>0.004</ml:real>
						<ml:real>0.02</ml:real>
						<ml:real>0.12</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="86" left="96" top="126.75" width="89.25" height="348" align-x="108" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="21" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0.29919930034188508</ml:real>
							<ml:real>0.59839860068377015</ml:real>
							<ml:real>0.89759790102565518</ml:real>
							<ml:real>1.1967972013675403</ml:real>
							<ml:real>1.4959965017094252</ml:real>
							<ml:real>1.7951958020513104</ml:real>
							<ml:real>2.0943951023931953</ml:real>
							<ml:real>2.3935944027350806</ml:real>
							<ml:real>2.6927937030769655</ml:real>
							<ml:real>2.9919930034188504</ml:real>
							<ml:real>3.2911923037607353</ml:real>
							<ml:real>3.5903916041026207</ml:real>
							<ml:real>3.8895909044445061</ml:real>
							<ml:real>4.1887902047863905</ml:real>
							<ml:real>4.4879895051282759</ml:real>
							<ml:real>4.7871888054701612</ml:real>
							<ml:real>5.0863881058120466</ml:real>
							<ml:real>5.3855874061539311</ml:real>
							<ml:real>5.6847867064958155</ml:real>
							<ml:real>5.9839860068377009</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="10"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="87" left="228" top="309" width="100.5" height="12.75" align-x="262.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fintl</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">linterp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="88" left="228" top="350.25" width="180" height="12" align-x="228" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Интерполяция кубическим слайном </b>
				</p>
			</text>
		</region>
		<region region-id="89" left="228" top="375" width="73.5" height="12.75" align-x="240" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">cspline</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="90" left="228" top="405" width="109.5" height="12.75" align-x="264" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fints</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="91" left="54" top="510" width="606.75" height="317.25" align-x="54" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZPBEYQgDEVTVwqinlRD
MxSTTSBiFmV0lNnlwJvx8BXx5Q8CT8ySe8qSOyMRMoRoyUjECMAAyJT+JJfFVOJLLnIwqSIZ
JmouikzNiQlF3pLZqrlOoNW2k3nKmu7jG7RybY6hyjkhqTMv0Um2mrvYhPVdd12Yn8mh+5iT
E2pznTyYH8iNa+7mmevkwRzk2r8VaZPzDeiZc1kWHf1e/hD5PNv+fpNciN4vkntzE7LknjKx
HPMHsBOOw45O9LwAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVFhH7VWJDcMgDPRcDOR5PI2X
YRjXEKBOShOeKqmUnBRFUC7yHXcqyM3xGJDet8VjQHorWBBAkNPyx/DkBJo+7oUcCOgsAE7I
p+1m9PFPSUAUHwZqMMATlqEZleNIJbWjl39aBdoTYOBJHKBmcxAN/LcB8fC3yMzXY9iAzgSs
YPlF36IlJzIZkDePOmP7tXkOxA0ZwCjuqMR7KHwjOidCfwt6GxMwj34DdOiZ29/yt/rSutOA
8xLAONF9xQf/NwaMo8eAcLYc1bmwc6gqf98Ac7PV2C0d6rjANWLfaklZvuvMXvzrymfjYy/F
zlGfqc63yQ3JMOvEuxRMM12fw+UGeCbhq9Qr/iIBV+LmBoi8AESR2gJ9ttmbAAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAlCAYAAAAQjPROAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVGhD7ZhBroMgEIY9lwciPYwL
z9KF5+i2cdUb9AZ0/hFxQIqYRivKl/BSSdoHHzMDUunCV4qcCEVOhCInQkZyet3Wla4qtFq3
veleRacVfV915nGBbOT0rbJCOkWC6pZ0bUueadW3uq4UxcG25CvHRM77/TapFm6v12v4DmCp
6SmZp5xO6drMsGka/Xg8WBI+A0iZM9SbNfUqQzk0SVFvxsiAoLgc4uyR06lwrbnf746c5/PJ
nx3OLKdv62kbpokqMUsIgSBwu924zTirHN6+uWaMzZ0k+sYUQ9Tg2UWckxKPAfYX3H9uQpcK
n+1LPTmdCFcvy/DCjvou6IWZpRXy2oYdcvSqZohgzeEUo11BbpnLrHtvyYGgnN8mKl8QvZaZ
uYAcTI4Kcqj+bEhQ5h8bj4n/Cjo1CXHqTzInjRzUGnf8ZqK2E+m2XzT9GyNHrvZ0PHfOPosR
dJmCXAAr5VwyrdIY0mxLOTK9910E3ny8mrAycjD47Qb9j3tiwGKwIEeW48DXC7/cE9NYVbrc
w0eOA+TIdzxOs2FHDK3ynJ3l2PDbI9ztPbEQ4lylLC3S7pGzFyRELoB/g+c/WxDZo0ivLSxo
NnJm98TJciQnjBwM0o6RJPA9cZGDiPHTAQJkqiCixHM0VVbI4RpmflMIOmjNOQZFToQiJ0KR
8xWtPx7SsWAIjVTeAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVFhH7ZSNjcMgDIWZi4GY40Zg
GpbJMD4bjM82oP6IJlIvT0KNXQLPHw4BbsENAXVDQN0QUPshHBliiJAPjk/SkSOEVDhiVS8B
gvfj8pshFEizTT+sCoD2NRDIC/uoRSfMzPPf2wkFi5P4gBwD1HCSNxCEKI2YcQqLXpzkS+Ic
jb6whyCtFyAuybQO0jW8Kg/Bx+SV9p/lFQQy0lsGFymlFTu0EpulfAei5xgIRLo/qzZcik+G
oZnxgNAMgoauIfi86YR+snqSf2mQdMkEQn3mIng8qOVtbYPQ1E67F+UX/xPPq/+pLhog9C56
Rvs6oR6OxE/fCQWyIaQLUW2MccLAbrqAwJsIeTSgfe7UeFjq8yNPcpeNeXcnLMjri9EUq+bT
iFiknORk3pJA2/ttQNqfXkT2VodIcvnJ5/D/JBDCj+VxdnylqhMypE2dHV+t6qQbuur3WgH8
AhE3P/LAanJzAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7ZSLDcMgDESZi4GYh2lY
hmFcGwM5yKdJ2iK15SSkQAg2z+cYmmo0gXSaQDpNIJ0ASCBnLPmYp59Q9GSNIfPpOEdKOezH
H+gQAJ6ScrwyWpLDcUHGAQmOjCsIInlrqE5H6rxDzrSMEr5zkegtABE+huxxsJXSGanCPKxn
rFkCe2NdYtT1ErsHUttY88lAnluplVa4BsOxQ0sugwCuA5EclzaLIejFm/aDgsl6gYN7GiBy
j/Kshlgc0mx8v14Hot8IdPyuP3el6p4NIOkZiilD9iRdAnLdISmx+u6Vf0hxs16wb8VFeV96
B+5aASnuUg1ziCYFieA/4JQCeUguOLwU5M1zx5MW1A6QXJjqMCmaPrFOAVHq9yrLSjGkun0c
PHcvhq5vOhF/qs3FYb8M68hVZ2/s4zMHOuQ71AFp++kfZdAyt1vhh7Q4ZIpF9AC4OJdH3iRJ
JgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALwAAAAlCAYAAAD4IIMgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP1SURBVHhe7ZqLsasgEECty4Ls43Vg
NTaTYni7y2/5yEUlEWXPjBlCiJeV40LkTkoQBkKEF4ZChBeGQoQXhkKEfx2bWqYFXqG0TGqa
7KHroNLXLf/UMq/qg/U/B/s5qYU6VUObuET4V4FSzGrlI00ipHVOtM+qZitNt7SLS4R/EZj5
chnzs85qshkPRYgboTz1qfbntIxLhL8LHAwYrA0HDabhGVIVDaApW4Lpmwbvo9ZZv182vSyg
9jjgheUJnWeBDJhtg+eMsuUVamKjDGz+pivreHys5rOGcYnwt+AH1skalM1UzAeb17spHgZ0
1TUkVC4NOvTf3Guyl0WPUxObbRNJbuPDG8bcDK3jEuHvIhY7V7aQAEwIhNr57IViuOyZgJkO
vstEitn/vp9RkmPPsprYeP+jWPj71nGJ8HdRFMGU4ZWyH4mFZVsPbNAORLSDWRJjW7wM2M6t
exllsQ5SExuVrwl/Ji4R/i6KIugyDaLLokx4bEP1fo0atvWkSxWTsaO27ZY0QEVsulwnfMu4
RPhb8MuEZeNlM8A2q9PA68/cAVP4YgfWfQ4SYTnIcP68fCmEAvhz2fbYlgl3iZrYVt83Gw+W
qZ+s39i/xnF1LHz5x0iKz4BB8PaiuHUwHF/bcME+tBLnOGnWqwSvzakv/oaWcYXCQ4OO4y6Q
ES33Q4bHR9nRZ4h3cOKGe8R1aBcXE15PFU8Ufi8D0BRqMzlegLhRdWaDawPT8JHrfR84jrUC
+1mxf9rEZYTXsvspv+a0eNILUw2I2OPGRJ5a4U9kIuGnsAx/VuDoZuFH9mReWpKbZO5nYyJP
jfC8z6ZK6I4Gwp/Aif1X2cjDywh7j8Lz56wheDPC+XLrecP+9ws38t6MEveTSK9r9pxyfP2g
a0+vxFnhj2Z4IBH7O8K323CpyfBA3E+hOwrCo8hfGrxE7GvC526sdKlibsyobbslDRD3U+gO
Jrwe/GJmDrg+I/S4MZEH2onwryAQ/qnUZekM1Y8lKxHhu2dXeJ0RfYbsG5xtDopGcjaO7xvn
FJpSyPAo0ZMGD5cntf1tHBuJrpdLLSeMx/Cgme1Fwgv3oH/LPWX/QYQXriMZXngK7slY8PQK
oM26tD542mXXb7HwbIn39x7HbxHhhyYc48+GD32xgMLaer1kIbex3srP2wTC80e9+N2+Mr8I
Pzg2Y/NM/Ofus8v+GeGpbGYAc/T0Q74sfLChI7wXncWtwHu7164dfcYSYiJ8v4kyI7wNftBH
bEOxqZVlcve/R8ESRb9f4E14I+wIT0saNmPAbPCQDC+8H5/c6OBm8h+tgdisPR7Jv35E7TrL
miK8MBQivDAUIrwwFCK8MBBK/QdGMdWvbXHV+QAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAE4AAAHJCAYAAAAraA/JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA9FSURBVHhe7Z3hkeMoEEYngctjY9gs
LonJYzNwNP51mTgYH41AaiEa0CfPSqDvVblqjEEWzw1Sda+9X28CcRlxr+fj/Xi+wrNrUDqn
S4h7fn+/v5/hycV4Pd25PbbyThf3elxX2oyT9zuRd6641+P9+6C11+P3+6t0DHmPr6/319fv
dyZwmnl+r8efKO71frglekSblyZSTHHP93cU5gUeeD8Z//vhznriPHFyIkdCIFCMOLfEltfc
B/X769C2oKPuNHEy4Q94K4pLX3t+fx37sNRed5I4+fSPLdNITZwWdVicLP2wXE8S507gyJpR
/F1xywd+jji3v+XujRBK4mRpLa8d3+OEuM+dIy5zX4RSFCeRra+q6qqIIvedp4o7+sl7JKL8
PZq6JfG3HSqywvOj93ER+aDk2H2LOwGKA6E4kHPF/fn1/vUn/N0Z//37jz93RtxOuFRBKA6E
4kAoDoTiQCgOhOJAKA5kAHGSMgqZkfDIHVMmGl//RCqrf3HPp8/ERqSovT1kWuU6nloabKlK
qTGTpPSyolAl8QBjiXOC8qn4KV3uk5zuPblUE2I6O0/YCz/0hgOJM5ZpYJIaIu8jNYdhxLmI
sg4me9ws6zNVrnHElY61uThQ3MzmNsTLWgTJRHkfdwEoDoTiQCgOhOJAKA6E4kAoDoTiQCgO
hOJAKA6E4kA6Fhcyuv6xzozIpMqZXntsK92Ks9LkXpoIKRy4nGJvo1NxS8TkcmvliCuPbaXb
iPOEZGUqoCwuYIxtpW9xHomgvXtcZDu2lQHEyWFQcduxrQwgTqpWqLjt2Fb6F+eOAe1xQmZs
K32Kc+Ome7DMbUfuNV3xKo3dwQBL9RwoDoTiQCgOhOJAKA6E4kAoDoTiQCgOhOJAKA6E4kA6
Ehf+qb3PbKy/GSOTKLeXU+S+385PsBtxujIlv8Y1f1fhtXybZi1A0uL172/NckcVt8KLyGRu
3fHmyFr1URIzDB1xK0TK5tsxbik/9MHC0pY30EIz3EfcRoRVKw3tlTe5iTgnw/gulheglnDr
97duIa5czpMIC6+vlvMkz3qv4cXFkw1Ptt9NdcebBWwuDjcV529Bwj42PaarpJ90bEsOpl9b
X22VRJFtjC/RjbirQXEgFAdCcSAUB0JxIBQHQnEgFAdCcSAUB0JxIBQH0qG4pdo1jV2yv/Gx
HFO/ls/jiYDtuDqdiQsi9KDCLxZWv7Olk52r/F2djsRNkVYquvg+80+hLdFmjZHJ69f2/CdA
/YgLEfEdE5q5ga7PJiscEpc5IX6ZquMMKW6apFtK0j/ISMfaS1OiL7MM3fvrvW9YceVlpZfp
FqvIs07J20XrlM4ibum8FeeiyjyY7I+VjV+ir/VkHN2Ic2fqlmeMCFl6SXSUjuVeKy5Bkbbj
iir0I07wE5yWVTpusxRV31Uk6f0x9ikUqy36EnchKA6E4kAoDoTiQCgOhOJAKA6E4kAoDoTi
QCgOhOJAuhAnJ7nJlYUsxzr5uNQZ4mMZpl8rp5Ak11c7r8uL89JksquOKh/nBQYRRypeESMt
n9JnxLlxy/Op+rU9zr6KV+T5eLhxg4pLn2eLLC5y9lS8POF8hliqQk6cnnxO3O6Kl0Ro+BLd
jcUBFa+nW6JhwLDiZNzyPLfHuagyDyz9t+JEVrwSx4e5pB19ivPLTV1V02JL6bjutZIQYYyI
k+iKUaA7h40+V0SGKl6KYZbqFaE4EIoDoTgQigOhOBCKA6E4EIoDoTgQigOhOBCKA+lKnJxs
zHIs46Z83NSeZEoKGRSNP+7OT7AfcTrv5oVMqSOdIvfJyDk3Z1TCEuYPY1RxcqLldLlDC3LH
XmTkssQLQ0dcOjlTXIi4pv6BocX5CFLLLSvC9YltMjH9+n3FOWTy8eKw3fDdnqZqDxSXQ6Iv
GZitM8x9brzHzYiQ5AoZJxGehAp+pRKmGFucF6ZvNybWyzdZwv4qm2+b3zceVx475PUXcReB
4kAoDoTiQCgOhOJAKA6E4kAoDoTiQCgOhOJAKA6kS3GSEVnG2VUumVzMfFjvs/RJE6Nl+hOX
pIXMKpfOwfkxmSqXa8//n151uhNX/K6VEiQTa02de9y5FF9P6Etc6L9eqgoVZWkElcW55b76
P73qdCRumZwpTkeN+7vt1wglxT7tg2NGXPW7VusqlyD94sWhtvn7CM3tgwbdiFtLmB46QrJf
bItI9FXfSCJvQHGaNOLiJMKT9fdUkyVr0iR3oXtx20gMS9ILc8+T5Sti4+3MtDzDuJ0n0qW4
K0BxIBQHQnEgFAdCcSAUB0JxIBQHQnEgFAdCcSAUB9KdODnhXCYj2x4yIaUkph8XMiRjZoAd
8ySTQfn25F+dZ3NyaZ9ylljTlTjBS8oM2rS7Yy/Pje85rIQqiQ0MKy59LgnP7VIMxWzp585l
2KUq7BG3rklUqlw7T+T24qZ/CRAiL02zFxhWnBx7eV7Y42ZZRh+DccWlV8xcNG0uDqOKkyiS
/Sjdk6x2L0ba1dUytMVuXngYO/TF4SpQHAjFgVAcCMWBUBwIxYFQHAjFgVAcCMWBUBwIxYF0
Ki4kHtPMh5DLiCTIpJGMiKZLccd+pTDtYwsu0f9S1YLc8ZqyvmBlSzOGuBBxfgmqA366sqXp
X5yavExGi/h0ZUvTuTgnQNUSWsWhlS1N1+KgXylUS9vs00C34uKJhyftv1K4uTjcSJy/BQn3
YZt7OS8m3xbfSyZ9y/u4K0BxIBQHQnEgFAdCcSAUB0JxIBQHQnEgFAdCcSAUB7IRpzMPcVJz
G5j0M4HFhSSkP0+7ZiCTi3PRWZClHas3CPmIcxNaS3q+H+g7lADF2VUuTZKbU3+jv1KoyYsL
n2g8ZvGXso7wiaW6SkwqVu1Kosa9/+fzcTHq3AmUf8wPz6J+TFw24sJyljfICnKv7/yVQo0t
Lr5x876m953kYdn5hLhi1Ewf6vb9Q7t7/EwGWKLu8MwKHBbnBBQ+2Fo1y+9xuWXewAfF/f2I
K+69qyU8ndv2vSTyThcHcEBcPPHwZP0rhcLm4pARd2B+prgpjCsR4zFOqgVQnFnl8rKWc9Fz
iHtZ+7zKmOL+CgeX6plQHAjFgVAcCMWBUBwIxYFQHAjFgVAcCMWBUBwIxYH0Ky5kQtqqXGmf
JQP8M4nMnwYWJxPXqaTM5FWOzgtUb6SrZCh9inPjFhFWdlfh+i+1hSXa0HqD0KW4NIIksWlL
cGJz1ayw1H+mWPPTHBCnJ2yLq0WXvH6jPa5d3ISPUEMQWmzvUpyM27XHmZElY+8kzotQV9Va
0XwlWuHaS5FaolNxjtx9XGiTY07LM9yr6TcRibn2nfQr7mQoDoTiQCgOhOJAKA6E4kAoDoTi
QCgOhOJAKA6E4kD6FZfLjqRU+kgCFH3/TsUl+bhskrLSR6WgEPoU58ZVM8CVPs/H4/24W8TJ
SeskZK7mUOwT3vd2S1VOulassfss5UKK2yPu6ZZoaL6dOBmH7nEia645hEcqvYU+xTVVuep9
7hdxQridsKpc+jnv4y4ExYFQHAjFgVAcCMWBUBwIxYFQHAjFgVAcCMWBUBxIv+IqmQ9PoY9M
XKfW99KpuGNVLi9NhN5OnBuHZoAjt4y4dNJzPUFR63NbcdlCjKLWh+IcFNdKZf/yVPrcU1xD
BavW56biHLl7tNA2HzPXR5Bo9O34LUm/4k6G4kAoDoTiQCgOhOJAKA6E4kAoDoTiQCgOhOJA
KA6kL3FWtkNj9cm2T3m6KVNSOGaGjsQdqWzl29v+f688/YhzfeGsb8tY88PI0404OVGddLTq
DLk+LWO9uBEjTk60VHwRrD4tY+VcNm0FKM7j9sAd0SZ0I076Vvcpq09lLPJzj/2IS6+Muypb
9tgoIDzZ/v9eBh2Jc8ik03uu0KYn33ofJ0t2rnblxhToS9yFoDgQigOhOBCKA6E4EIoDoTgQ
igOhOBCKA6E4EIoD6UuclfnQ7MiORESCTq230JG4fKVqjdXHHuulidBhxbm+P5UBHjri0slZ
NYdcn9rY4cWVCy52n9pYiqO4DJV9ymP1qYwdW1x6ZfxQlUsYXJzD30ok92KhbT5Oro9gtUs0
+vZ9tyR9ibsQFAdCcSAUB0JxIBQHQnEgFAdCcSAUB0JxIBQHQnEgfYmzMhyavdkRh0i4Tz6O
Va7wdw3Xd5kcM8DN4tLJWTWHXJ/a2OHFlQougtWnNpbiKC5DZZ/yWH0qY8cWl14ZWeUKf7fg
byWSe7HQNh8n10ew2iUaffu+W5K+xF0IigOhOBCKA6E4EIoDoTgQigOhOBCKA6E4EIoDoTiQ
vsRZGQ7N3uyIQyTcJx/HKlf4u4bru0yOGeBmcenkrJpDrk9t7PDiSgUXwepTG0txFJehsk95
rD6VsWOLS6+MrHKFv1vwtxLJvVhom4+T6yNY7RKNvn3fLUlf4i4ExYFQHAjFgVAcCMWBUBwI
xYFQHAjFgVAcCMWBUBxIX+KsDIdmb3YkIMnNPefSkTi7UrVg9amMDVLHFOf6lrK4HqtPZezz
8Xg/Ro04OVGdaLRqDrk+xbHhHIZdqnKipYKLYPWxx7roe0wnQHGZPubYp1uioXlYcdK3tE95
rD5Gu8ia6w3hkX4YFv2IS6+MH6xyCeNGnBBuG1b3YumtRK6PYLUHxhZ3ISgOhOJAKA6E4kAo
DoTiQCgOhOJAKA6E4kAoDoTiQPoVV8l2eLJ9pnzclH8rjK3QqbhK1cqT7/N6fM+yfCIzm9er
06c4Nw7OBmtM6XW6FCcnvUiZIidNebf08eLuFHFy0tnii6Klj7z/pq2RG4tzeyAYbUKX4mTc
0T3u+Y3tbZE+xaVXzGzk2H3ipMOT93cSrS10Ks7hr4jJvVho01LSPrJk17VUNX4H/Yo7GYoD
oTgQigOhOBCKA6E4EIoDoTiQc8X9+fX+9Sf83Rn//fuPP3dG3E64VEEoDqRfcbnsSAaZoE6h
u5YxqlxY6rqlyhWkiSAl7nNVruk454hzk0aSiCK8mgEObCNOUZBe4/k9fXDniJPIsSZVIJWR
LcQEquKgiJMPaxJ+krjlBPYgMsqFmIWiuCNbRRB+krhpYnvP/TPilsnvRgk/TZyb2f5P/QN7
3JEqV9zfhPPEQcvVrmCl5MRJ2+J97wVqvS+fKM4hoW+FjIW/Iib3YqFtPpREpu+z3JIcrXLp
aBPOFeeQ+6K97v467oNIo/N0cYLsO1eV98pIEy4hTnjJt5afO9bOX+AlP3ZgnNNlxPXF+/0/
72w31YVVf5MAAAAASUVORK5CYII=</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/+xXzUtUURQ/740zjjqTjh9TjWmTTfZhJT0qSCSmxhZBNjCGtAudeeiL0afj
E5Q2Q6sWBoLQpk1tgmpTu5ZlEgSRRqtwU/0FUUQQ5PS791zHNxJlX0ToeZz7ce75nXPveffd
d26AiDRwD7hStnWUZU7ONBtJkAH2D6WT/RfNtCMllAJ3AhT3GL7PRPky4+4sel4jjCrvM6Ye
oSo3gnGp7Vf9CkOvJsr4iXTtPJyxtr+KwZUBgzAcrwIiyGarNhnSS5AwImZVkejtOTV62jGH
NGk5APa5BdCkGqnqN0dT5oBlD3vlwGGBzthplpVJ2bHian1jgyMn7Qle3BlwOQSp4nK7wXnw
bfAn8CQw06in2Sn1qhDqpIdko7bo6YTj5Kz+ccdk1Q4SS3FTbUdLSb9uOWr1HLW6Bo5avYpa
2Lg2B3H9Zo5WGJpbZDMfLrGzVS4sgIAl7KF+W4SIB2rE8iBekYgJdeLVX0d9RwXgOeZbKAht
qCazZiJrmcOOxGi8WF6QLIFdmA+9vnk/8oZW0XHy0FKhgnwu2Qqap6Or/lJBeGQqbNB/RV/A
Sy7eoPVFKbLxOBSlUzSMOkeTq4+C71KYvMVvXpwFl+mI1hJaDM3kKdj7xBtx64441XMvZ15p
HrQfqoMkAe/CrynLsZ/yLagWp6t7PWvFXdF+rLNW+hX/f5J+xz///ojEOxF/V/HXFWf+xlmw
PsiL1GuxHN9jO++HypKdUWyLTgP4qKoxGlbNDFly91QrtEdhLBde5HsPwB8KpTtUJWLPRNGN
TDYKHsRZkMUTpS6UA6hFIvv+ktiR996+owlOAmn2cWTcbevjX7TdKYpzU08PpRdCt67Sjdi8
98VyNuRfFatvxY808Y3JjBWMlJDwsy3hf0VylhFOREUSrmucCPeYOasve6HLGhvJ9k2etTMm
6yclqJEBarNsK70fNKn7QTPfD5q2c8bbDM0o3w+ad/D9ICp2TQvbikrn8SRpO1nQJG3HlJFd
bCQGUSsbie1mI63CyB7GtBaN7HUZ2beCbVPY/YxtE9gDrNpWxB50Dba7BkX/KwAAAP//AwDk
KtTAdg0AAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHcAAAHQCAYAAACbV/VoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABlcSURBVHhe7Z1BduQqD4Wzqgx6NRll
Kz19++j5W0Zv4N/E20F+C4QthMBUoFwKvvece7pdYDvFZ2FSUlxvX9CyuhTu29sb/IBHdTnc
//77b7qfddxXGnDZgGsLcJ0acNmAawtwnRpw2U+F+/f31/t2fDrH29vH1x+rzxMMuOznwf37
9fv97evjD2//+fh6e//99bfoN9+Ay34a3BC171+//8rta6IXcNnPhStgathPNOCynwaXpuEs
Uv98fQCurR8HF5Hbr58JF/fcLv04uFgt9+vnwSXTfRa/557qZ8J9jQGXDbi2ANepAZcNuLYA
16kBlw24ti6HC/d7VMtE7moCXDbg2gJcpwJcNuDaAlynWg9uSKml1WL/h/Q/Cu7//vn6tb/H
z69/+WWtxeB+P732c+D+7+ufX29fn4nov59fb7/+2V4ttRbcgcT4j4EbovbX1z+JZti2o3dB
uN8raflZcAVMDVtoLbgDxWg/Bi5Nw1mk/vv1eQu4iNxMC8LFPTdpLbhYLWdaDC75e8VoPwcu
ie6zt/s99/v+WXD7BLhswLUFuE4FuGzAtQW4TvUj4cL9HhUi16kAlw24tgDXqQCXDbi2ANep
FoX7+ENFpsENWZq0Wq1/7pt/PkxWabvWcTrPQe2jcgX3z0d606+A25+xCYD2jrT5S/SN4FPz
v5/b++lqy7Uc3OgXRW6IqL5cayFZYaGrLeRxW21KgMueB7dv4LWyyAXcll8EVw/89r9afVOm
AEhM5+Y2H6fVpgS47Clww0A/GrnxHvpLdwoXSlo/kMVxWm1C1DYqwE3SMDXsQhWwWgSztjBr
tAEuewrcbYjrq+XY9nY09oENF4g4plSrbdNycI9fhdiXF8hFaPH8MmoV3GJqjY6w5TH0lNtq
y0V9RuUK7nc9YyC8CXDZgGsLcJ0KcNmAawtwnQpw2YBr63K4cL9Hhch1KsBlA64twHUqwGUD
ri3AdarF4FI2SK4W+zND0+Bypiaev5Xu40TC3jd6z/C0jpO11ZMH1D4qP3DpGRgff/btv7/f
L84KPVAgp/tmipmfI4G0QdyPk7eF8pzKRbQWXO3i0UV1T4EbIqo3Wd+AG9KBYr/suAS37xxL
w708cvVAa9iZymk5i/jGcUIkc3uIXDv8wzFH5RNueEyReLLNiWcMRAFl+19XgdymOL1y3wBT
wNYXCZ3n83NP2lfYTnlPDuHGhdX7779Gm+0pcB+KXK38XhovFBnZErwCXTnHjPfkDO7jYMkz
BqIYeA27KQVXigCmBZU5O9j7LQb3e2DJU+DqRZKEku6xqZHACyLVVW+4QMQx9XYB+9BacMPq
WE5l0T2wqd8cxUiK55aDruBm/XRf2WZMuQFoo51F7aPyA3fAMwbCmwCXDbi2ANepAJcNuLYA
16kAlw24ti6HC/d7VIhcpwJcNuDaAlynAlw24NoCXKdaDG786hnqE+25QG5T1lclAFrHae0n
NOM9+YH7owrk8jxsnvLL21AgZ/nqbwQLEdWbrCdIlb46R5sdt7Gf0tJw6eEnvYn7eXBrUEpV
C92acBv7KS0JN0zHW7/L77lFVYSKMi3qbxW6BZh6Wxyntp/SjPfkDu7ul9Qtd0auBazYjvCi
ue1sP6EZ78kv3HDP7YveGQNRDLyGLRWg6CivRCH1vX2B3Bapsk7Z12rZKJCTUApoLN2vd79N
a8HlQnTqE/2Kb+GMkRTPLwddF8htCmBSXzm1ymMYU251v1zUPio/cAc8YyC8CXDZgGsLcJ0K
cNmAawtwnQpw2YBr63K4cL9Hhch1KsBlA64twHUqwGUDri3Adap14YZc7gsK5IJOkvSZKn05
+0M/V5aAyJIGwjIhwaLXR+UP7p4duh5uLIEhn8Ot981ztHmBnFbMNllfPrUg3PRtYOlfq0/p
WXCjBiNX52hDFFeOd5t8Ltctx4T9HeDWo5a0FNzwVW973fIPhmtWXxjHa0QtaSG4+q8NDvc8
IpD6zdMgXFKxcNJ9aD9xARia8Z6cwNX+wZGrRaDVgirUK1cXWVGAy34+XKOGKugErp6ig86j
lgS47Flwj19v2LXqx031vhFefL0E3/7V6BDtPyqncB/zjIHwJsBlA64twHUqwGUDri3AdSrA
ZQOurcvhwv0eFSLXqQCXDbi2ANepAJcNuLYA16kWg2vndH3nczeF3K3qz9mg+B6MhLzM91aS
CDPekzu4vd/fJz1jIEj1oreKdoiyf57SK7JAJxUYSYDLngU3qjdyUz/VX8PLymxi6vAsl0ta
Ei71Se4FPWMgDvXAlZAegMv//0W5YX6PNdAz3pMjuLnjk+T6EvZXww1T7U5F9eepem+WcPX9
uTFFLw03VmN4XFBxVcZ2Tu2DN0GTbRKuhEnnsqOX9hsV4BY6j9xcJ/0JaFpQZfdfUn3fteBa
z1u+8tmPu6wBrxXIkRpw9RTNx0mF6Dd63nKMVOoTff0T5OpFb4/Ape10DAv6WXsUtY/KEdzv
e8ZAeBPgsgHXFuA6FeCyAdcW4DoV4LIB19blcOF+jwqR61SAywZcW4DrVIDLBlxbgOtUa8IN
T4/jFeOl3yuU1MjyJBX5WnZKLHA2KL4usz52Lvge+dwHvuJNesZAkB4ukNslU3kx65OA5QVy
sZ+ZXFJaDO5PK5ATkhUWutoiS9DfFS5/d9+7KJLzWyAnJaN2Uwfc9P7INdAz3pMfuPpJrQ9M
0TMG4tCDcE2YAloGN1esxLDbFoQrYf6EGqr8/rqrWHDVjlfZf9OM9+QHbvGVqv3PopoxEIf6
4fY8CS6Arva5C1xeUKWvMvdfIFcHs8uaosUONyqQI8siuR/wBDkzIiP0eAx9kcg2sg2WRO2j
cgb3e54xEN4EuGzAtQW4TgW4bMC1BbhOBbhswLV1OVy436NC5DoV4LIB1xbgOhXgsgHXFuA6
1VpwZWGctHiUQs3Ub1z6Q/2TtB9nfGJflQBotSWFnG/9HDPekx+4hfMUYMszBsJMx1XzsKoW
KsvZ5qlAM3u0w78r3JeV2bB0+YxUgCPAhG3uq/fTfQN82k7/8stKC8Ptj1ryM+A2I1fCJEmA
Tbgy4u8K94GoJU+HG4A0qiyKqBag9L4Cbpiij7n8jnD7C+OS58KlQa9/aXFQANaYegP8tKBK
99ayrDXZuojo9VG5gxtqpzr/jCR5xkBEdYAlaZgathSBrpbj3CpyH49a8hy4LbC6hqq1WhYK
0GvT+83ghq82fzBqyVPgFlNpdISt4ZLixRD76ftver0O73Zwv+sZA+FNgMsGXFuA61SAywZc
W4DrVIDLBlxbl8OF+z0qRK5TAS4bcG0BrlMBLhtwbQGuU60HNzwXI60Wr/7LevmBP7n1ob/O
zaq+nA2KbY1U4H0SB3m67/JnYhAQkfU5LbOp9o0XSWpGgVywenpNiGKnBXJaARb31fuFNgkx
pfpulvIL+VwGGiK3o2aZ/Ay47dLWXBSdjzxBLkb13fK5VBj38bE/0eY1jwfcxNNmlps3FC6A
8LMKSHpfAfe+BXL6IWOhAvJVDxnrqKOS0tEatuMFGk0Q9SLssHUR0euj8gO3KGftr6eaMRBR
3wBLKu6rQgTanN5vF7kC5uV/cdACq2qoNmAy2qr35+b0fie45AA0TVcX/55bTKXRZoEcQzv6
yVV1vEji63V494P7Tc8YCG8CXDbg2gJcpwJcNuDaAlynAlw24Nq6HC7c71Ehcp0KcNmAawtw
nQpw2YBrC3Cdaj24WYFcX0aIPAeu/MCf3PrQnyWTDTIrlCUWZFLhpLBOiNpH5Qhunr995BEK
MwYiABG5udMymwBWgkuKF8mRHdzeRzrOA+dYC67O3+rKjIanwNWqwiPJWiglvV+I4kqEhjb7
HIDLfgbcZuQysF9iit1BPwA3K6xTWguursR4JdwApFZBsSkAFMAkUL2vAdcsrFNaCy45q8Qg
Oy2QK6bs/D4b2+X7qEAsjnNoxnvyBVeaQF+5oArqAEsqopH2awA8md6t/abCDau67YDRfDXJ
K7A6R/WLjmPBKayn6BPTccfVAqtqqHg79Y3TrBGBeorexlMO47Wr5QBTXUnqBxpRG278VShc
SA8Ux5GnwJUXsnAEqOGS4sUQ++kotl7fxLCP49tTMonaR1UcIbua6IeZRXYT/cAWnFHPGAhv
egpcUvyzhy1ia/eKbwpw+/U0uGlqaQet/ihNuLIjtVlwRk3HXU0z3pNxBIK23Qus+++gALdf
T4H77+cBtPkpDSL3qZrxnrIj0L0252KtEr8vwO3XRLgyCo/lefa774TF1X4suMujuvSSpx/Y
irxRzxgIbwJcNuDaAlynAlw24NoCXKdaCK56BlUyZ4dov1bB3By48gN/8skHOFkSQCUAqm39
56D2Ub0cbnz2FFnDjV/WmD0jo5LfnTEQOknS/gAn/3g2/Mq49220PXCOJeBGG5Gry2zCth29
U+BqhY9fKyk53RYilaOw1abVOMcN4PYVzD0DbjNyJ8G9b+TqasjafXnzdLgBSCMrptslwFab
1Mk51ob7ssiN98zTOqoQoWm9QBYAW21B5+eg/UblHK54TcMWnjEQUZ1gtQhmawrP2vrOsTbc
q1fLzUFvZMda02vR1n/xLAH3+FWInQEk6KnNjloytQ+rmEqjIwgNN0KKfewp12xrniMXvT6q
l8Od4RkD4U2AywZcW4DrVIDLBlxbgOtUgMsGXFuXw4X7PSpErlMBLhtwbQGuUwEuG3BtAa5T
LQS3nohvt0XPgav/sM1IsO+SyQGjL2eDYptVRkP7t46/CNx6gVy7TXrGQAQgIm/XLLNp9o3g
U3NePMfb4T3dAG60h8hVCtFnF68VCqk87iv/TwrH0SBvErnR/uBShPUk1UlZ5AKuth+4AdR2
vLNpc1eApwvi9DbguorcIgJNxftrEeFFxQXg+oJrRpxUBawWgS4WZoDb0RY9Be4GQSyA4/S8
Q7FrqE7B6il6103gtgrk2sVzh6ltWAziOJ+ckhXcYtqNjrAj+PhaCfD4VYhdRHUUtY3q5XBn
eMZAeBPgsgHXFuA6FeCyAdcW4DoV4LIB19blcOF+jwqR61SAywZcW4DrVIDLBlxbgOtUC8G1
Mj/0mlw91jNDz4f7SPGc7hudJ+/T6/V8MbWP6uVwq0Vw9ICTjz/79t/f709+JkZDBETk7ZrF
cwy3TPORYsboSC5t73v9rNB5zrZ8LtXhp8PVCtFXi7oGXF3dEY5jzwK3gvvSyFVqF8+V0/IO
GnANh2dQ1b/bb8ZA9Ojh4rlNcR/uz/fbHTbgxoXV+++/Rlv0VXB36QhsKr/Pxn1lZN8W7jlY
8oyBeEiNiCul4EoR6HsuqPrAkp8Od4Mg4TSL5wi86BynZSPK9RSttATcahFcWB2rts0WbHr9
qWIQx88hYSm4HKl233bxnBT1GdXL4c7wjIHwJsBlA64twHUqwGUDri3AdSrAZQOurcvhwv0e
FSLXqQCXDbi2ANepAJcNuLYA16kWgmtlheL3CtE+0fVk/vPh6uqKk3RflmhQfbO2ek54xnt6
Odz1CuTy/G2e8svbUCCXfMnXvXUqRF8t6gigiFbZFzVUtinCa4n7q+GePV0uPtQkQgyRe4Qq
4EqH6Xjb77X33Kg4xdLPcnLPJYifn3tifp/RA0y9jcj1VbesI1BKAwt99XaEHg24fM+1+8wY
iIfUiLgSfL6IykR9b7mg2iJV1im/dLW8QZBw8tWyUSAnYRawWbqf0hJwqwVyXIh+tD35K1Zb
YhDHzyJh6QK5TdnUKyMcBXIPe8ZAeBPgsgHXFuA6FeCyAdcW4DoV4LIB19blcOF+jwqR61SA
ywZcW4DrVIDLBlxbgOtUC8E9SfmFXG69fTrc8MF/+4P9KFVSk5QlGlR71lbJCW9aAm61QC55
zw5dBHcf/DbcWEpj9cvztyiQq0Zuer0d2fPgpkisRGQhq596LVwsDFfndkObfZ7F4ca65Ziw
vwJuzMvGqBqBSwwpoiNEFMgZ8MJ0vdctPx9uALIn3MfgBogokEvW8PRfGxy2HhFIr49J/0XB
4R2EKQOuBqYXZ2FbnuN2cLWvmJalBiJXT72hT+Uiob74i4NXwzXqpIJqkStgFrBZup/SEnCr
BXKZ/cE9fhViywjMpl55nBjF5eulqM+oXg53hmcMhDcBLhtwbQGuUwEuG3BtAa5TAS4bcG1d
Dhfu96gQuU4FuGzAtQW4TgW4bMC1BbhOtRBcKzFg53Sfk89VCh/8tz/Y32X15YxP/JkfaBOa
8Z5eDrdeICfLbNqeMRC79sHvgGv2zfO3rQK5vC3XEnCj65F7LdyU6tMpP0u1vmo7XAASbq0t
1y3g0j7JNdAzBmIb6QcK5Np9qwVym1ptUjPek2O4ueOT5Ow+MwbikQK50750H7YK5EitNqFb
wY19PBTInfQNU62ALRdcrTYlOt6oANfU2bQspfoGYPI+Su0MvtWmtDZc63nLlz37UcMta6gO
qb68gt67SqCtNqUl4NYL5GKkHm1XPkFuAC4pQEs/9wNtQjPe08vhzvCMgfAmwGUDri3AdSrA
ZQOuLcB1KsBlA66ty+HC/R4VItepAJcNuLYA16kAlw24tgDXqRaC20j5hafH8Qryqu8VCh/u
1z/Uzz/8F06JBc7+xNfFcc72E6LXR/VyuM0nyDW+4k16xkDs2sE04BaKWaP45Y15jrZVBJfv
l2sJuNFW5HovkBMKEZkAqn3DxVKBm+2Xa224/N1976JIzk+BnFQZfX1FcPWoJa0NVz+ptTFF
zxiIRwrkMlnRR6+dFcE1opZ0A7gSJvXxUCAnRReB6hOmYXFhBIj6QjH2U6Jzj8ov3OIrVY0+
7BkDkasvcsOUq58AV0RkCdLcT2ltuLygSl9l7q9ArhJ9p0Vw51FLWgJu+wlycSqObXbUkql9
rs7hhnt0LfoC0PRz5zNAcz+hGe/p5XBneD7c1wtw2YBrC3CdCnDZgGsLcJ0KcNmAa+tyuHC/
R4XIdSrAZQOuLcB1KsBlA64twHWqheAaWSFZGCctHqWQTK+Py87pVrM3WRGcSrpnbUbqUCYW
KkkEahvVy+E2C+Qy5ylA6RkDkeCepeKiVF+CtUPKU3pFgVyRArS1BNzoeiJ+95PLbB6Cq6st
wnYCptKFWVv/OW4Etx615Jlw6VjJVQgZsE0KdrVAjvv9EuepnYPaRvUz4DailjxjILTidGrc
L0lmdYXoS+1WgVzYT/XLjnPoJnCprV2//Ay4EVglslqRq6I4A2peFPY5bgE31E5V/owk+TVw
BUAJuwVQ7xfa5PahG8A9j1ryFLg08IJkvsrl+/He3lgtB4CqTR0nFaIXK2mhJeC2CuRC20nU
kmcMRIqw42eRg67hkmR/BSgATW06MuV+dtSSqH1UL4c7wzMGwpsAlw24tgDXqQCXDbi2ANep
AJcNuLYuhwv3e1SIXKcCXDbg2gJcpwJcNuDaAlynWghuJSsUnouRVo/1ZP4cuGUlBjnLFezS
fVUCgDNDZhtJJhbuWSCXp/ue/0wMlcZryUoPokDukchVr4UodgJXK0RqAqYS8Flb/zkWh5ui
OgINkWvULJNnwqVjJfeCpoK4rifIBdAokIumwriPjzA9077PfTxgrjid1pPppNiHfjbVj6Ze
FMglG3D1Q8ZCBaRxAWx+Btxt5LN7Z1MSEkdnDpC3C5j1c6wNtyhnpT7PejygpQfgSqAtgBp8
aJPbh9aGy78G7TCf/RcHNPCCZL7K5ftxat8ASuihLwrkSritArkINLXZUzKZ2scVI+w4nxx0
BZcB2n03BaCpTUemPI8dtSRqH9XL4c7wjIHwJsBlA64twHUqwGUDri3AdSrAZQOurcvhwv0e
FSLXqQCXDbi2ANepAJcNuLYA16kWgltJ1mcFcnZGiDwHblmJQZbZn0IyQSAL3bLEgkwO9J+D
Xh/Vy+H2Fsi1HqEwYyDSwDdhShV526Q8D2ylDnvOsQTc6I5kva7MEL4ebquvSsCHKAZcF3Dp
WMlVCAFYvdCtWiD3wDmobVR+4epKjKfDzRWn00oyPUzJok1P0bR99hWrm1rnWBsuOavEIF8H
N06vFTDF/Vb05ajOwVcuksY5Zrwn33ClCfRTF1RaDbgaYOjL2y3whQC3nKKVp8AlYGKUrVWu
vneahW4BvAAmYTfPkWsJuPUCOQKeXm9HNfUZV4yi42eRg67hkmR/Ne0GoFZb6xy5qH1UL4c7
wzMGwpsAlw24tgDXqQCXDbi2ANepAJcNuLYuhwv3e1SIXKcCXDbg2gJcpwJcNuDaAlynWgCu
TA6QVYKAs0GxzVmBHGd/Yj+VAMjaKrncZp53BbgETzxbKv/2r/jljNkzMdwUyOV52FBW0/sE
OdIOf2W42rJuSpfVhG07ei+HqxPyAVYCRXAFtNAm4aZ21U9pObhZ5GqYGrbwTLh0rOQq6CZc
aqb9Y3uI3P1A8gK6E9wAr/Voonq1xoyB0IrTaWXweVo9mOVwA3yjQC5A33e6Ddy4sMq+/Pjy
yNWiwT+L3iPK9wvBAh227QUb2ToHvT4qB3ANsGQNU8MWnjEQpU7gShHAtKDSU3b1OMtHbgVs
8MWrZYo4QSBf5XLUWaTNKVpsF7CTVocb7qvlNHXAlr8H21FLpvZxxQg7fg4JRMOVfQ1A2ZRd
A7h85M7xjIHwJsBlA64twHUqwGUDri3AdSrAZQOurcvhwn2eofUueYj19fV/FT85/rG3WGEA
AAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKjSURBVGhD7VeBccQgDMtcGYh5mIZl
Mgy1wYABY8g3/fZ76C69BGyDhID+4Tc2BGxjbIjYxtgQsY2xIaIxhvPmOPyBjzHh3TjqWsVl
/Xmc3l70XQHrG/jbAtpP68WUp1DNK/K8ze1RFC2cIc3DQ/o4U9qUifLcFJbbljXt9WfGuLw9
STh1cQUAiTipKPgh5mJf057zAGFMyTRPQJvXBHyOj0HWopvf6tiYWy2s83aFqKJ/McZdM2Sg
odjuG9RBF9ckmzwEElxS4gW8xE+Y4wPotYi47FkWGOe7PHA9Twen/TxT1z8aI4hGxw8+2MmF
zO9p51EMFR/mJWBb5WghL7drixfHz+F3IPLh7wvcECE+tp1poqmGjce/sfTtSmyhCG3KER+u
AbzGlRgR6dSA+naqz1z/wYnBj14mWHX/1bEV8dwXEXZCDkiQF3m0m2o0xPgzSs7z+gY3Jlzs
a2qEQPZNixv4U31ZC452zFWQJsuGksdJ+o+vEv6t9bUDtLEAFCPvrgx5YnLsAxjxuc2NFp2e
0KfWQJQ6Oj9cXDBQZc4bYFfBHLr+H2qM75wYyjtiyk24v9UaCKwTvzV+zpQcjFvf/YRPNEY/
YXlia1fJCxjxucONDJkXFhYi9Ik1WB4uGL9WBII9bzK/EDvEA8ZorpIYlHadcWxHwtFm8u7E
3cL7IlksFr4N/ONTxRJQKMH9JS9FYm0mcAeZzBxszrCA50vcaFBa9NLGaxNnHsPbEZ0WQj4g
j4tPjo/8pV8rwXApvuuX8zT9y4nxw8BJCHxq3HL8H0YwxtjgS1oocPCrZ1BaxTSP6f82Y8Co
4FrlNAhisp31yZgYY6qFggt+AsOBfhvTvEb/NxoDgUeVtPgo1D8xReBCR7TKaaTFb6DX/83G
2PgMeP8FcvHAklg5sh0AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJTSURBVFhH7VaJccQgDHRdriQVUEdK
oBqacTFEDwKJ7/zc3Tgz3hkSjLAEu5J8S3xwCzxC3ASPEDfBI8RNYIUILi7LAmONftuidz5u
yXRLbD6udFZ8CNHB2V0gywWgHwd/kQ7kQgavFY5gTILpd2VbXltd/Fktt0UIcykQYcUX7iwE
E89Jk5YuA31W/oj4dm2X4Piu4TBEL46I7yQuoBKiGEiMf1UR14EZ2yN482shFGPuLjtO6FIR
ml8ACpWMqjWlKth1sYttQJe3yhi6cL0uZAf8z7YcVwvRnUvVwNCHJTuvrzpDJx2A2goQ6SZ7
upCqAP++4Qs55zNXH2sRA0elXhd6fzVGKhEJ4lsLivMScwsBvCsiEwEsVtrXEF6RL/tI+CSS
ujzH5Dn5nWYW+51u6SJxNBBQqrASQiCX2SPGMeCFcxZWkI+ZsWey07MmRNtGc0RjE6F4oK/Z
ucAKZAIXRtADUC2ohsQ13whnIrCS8ww4XhF7M6/NejICShYb22iOaGxtgs0TpPii859pT0eE
GF74neiQxAmgflEA8uVpv0oI6bk4175Gc4R55uTJpIM/9D1KkPYDnpJvQGwXEyHa1gSHdfA1
0Rk+jqXawxngwVKM0v6kEtIQ50SiWs/7dTVCVskcWojL67hX7TMCpjUdx2S69l8qSNqn8ZfO
3vs1RQLL/saOMThBBt+IG8Fk82fRZv8xBH++ZWUhll+ryavnr+GLQnBmn4u1wc/rcOQ9ulep
NGIXSdZEv3r+HnS7Kof+LLBdfDoW3svGyEIc+f/g3YjxD0XHRVEuOsb0AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJIAAAARCAYAAAA2X/X4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALjSURBVGhD7VeJkcMgDHRdLoh6qIZm
XAynh0eADNhxLpcbdsaZGCTBSitINr+w8ACWkBYewRLSwiNYQlp4BJWQnDfb5jd8jKHvxoWp
R4HrGPisAeO79Ud4ew+Y43t4zaLi7wznfNu9PQ5vTT8HzoQa0RPipBjwdMhJ32iWxqZz39ZJ
CAkI7EgEv1q/EymeGQJIzBcGk1jFlv60tiayD+ASr1lU/ItcYw0mC0rC6eSxB/Qt1nDezhS7
U6cspKviSWDyswlH9Ze2ij8SnQ34NlzjNYuGf9M4sO7gRIo47J4FgXGmN1tyc3D7jD37dWIh
EZl85NGkFFb6ztdCsgnBCz8yB4JxTCof4xSdoPvzeE/UvI9kfgUv8GJ7Htvj5mIMy1eLseHd
ZdtMC8aa0yau1eN7DrqW8GdIE3eAeCrBnuwwj+M6nZxIMbH4LpJc3MelbS4qvmeFH84lgiSw
bBhQ+zPak0tDRVA+qvMrvHLSeK6KQYbiPRSWm4rj6/wRksfM6SBR73MWYc1pAerrxDqdX23y
vTenLEBdAmOpawMwkfXY2QZ12wdwlxfNxWLzQ3PdGIgcZ8yJbefFhGIA26IBLkBcTWP06/QW
ITHapDwvpKsnEuAuL5pTCtyNgcA4/K5yAntTjDGns+1LOJPXwdjzp0vA3xZS+Q+gIdtsXN/g
3NV2A7d5cYGTEKAINKfGEH5YLHnN1aRqf1pXvuto8xOaqo7fwwNCqq42NordbJzodDg6Tep6
7Eg5xwmKVxlvqoxVbBSTpnRN6Y/ANXrJ1EmN8QovdGeR5DHhE08raSPHERp/GDPwazfHqXkx
1/yPTFkTkPaKT1qj9s0gUUf7Zl7369Upn0i/BNyMwqvEpU75YyAhnTfBFH8FDv4NnoQc4q7v
0E/U6deFBKuD2junDRVCdPG3YSCkIX8Fh7MeLolbuOs79Kvq9AEhIfBI1MSCSf5iEdH+w/Hf
5XHG/1vQ1ulDQlr4X/D+BxQZzriacv/tAAAAAElFTkSuQmCC</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xUy1JTQRDtuZk8eSSCIuSCAUQFFU2Gh3lAuImIVvmgCjdaLjCEqLF4hovF
MuUHuHPtxoUfYLm33Lnwi7TwTHcM+Cwn1ZnpM2dO9/TcmU4iUrD7sBiPA/iP1HZXak/r21tB
sm0aFl3frgqmGctZ2mZ1ee15reozQiu83sF/aO/ZTnn7QOA7sDCAlTbxLuwW7B24u4i3rI98
2x7BEsjKISfA2fW0g5d8v1Ff2/dripl5WJyON50f/ckPsoD2G7Way4CBde3wMGQGPhI1g2Hz
Br0XikgfjkofiUkf7TChz+hjncZBML8DeiqQoStWq8sEv0Kjo1vmuogCyslQGnkx8h6Io9SU
jZdgnWbshHl9G3oJ6hHKCRZMiyD1imLipCj2HimeEnrvkSL1cYrN6Glj61DuA9TPw5d9PD9g
Yp8wH0ly7w24pucL+uQgS62jJKHgE6rTFvm0QTRkXqE0TZfOGP0Ng6GU8M7YkDi9YXbfsvuc
A4ywYDM5KsSR44J7RGdFcITGRPDsOeGNtQTPi+DYkSBdEGjAQg8tMC57DE/IcYxflH7iEhNf
XORyoDyX2f/Q9mlSFk5ckeJMAroqxZnkSGlxxtnJCDlkRD0zJb2ZlmOYYtVZohmJMtWOMisL
zTWJAgplRXhWboocQSYvR5ArcCW8/JxUotCqxLxsu/CjEkUpWH5BaMUWzfOEV2xXzCsJkrPI
A0bKfAvj62b1aaOy82z1yXZjs+KHOZ1T9jIzvFjxK1LyZOuyKHvfAyRPwmPYZR5bL1Y5qO8t
sY48AIP2aqsWV9ohfqQG/x9F7r3a02m9qLM6r4epxJ7R83oGltXLwPL6ui7por4JpKgnqQDc
zufYz4GRbbEymLmJmRK0ZKakC9CzTMua12XMenoBswVoL4Gf1bK/sN+oVGtmMcDZua1cUypB
ylVINT6U/Eceac70zxGWtVLQwJbjw/1/Yfyef1bPcf4L7R0UgShHubZ2Oqic7n4QbwCexuRt
LBumMqdnF6uAcjVqnFLaxj7EIKhcp+lhSyHlBnhvYeZgEJH8UioKDuRTKgYOL+8Ah5d3gsPL
uyzHrupmDgZxy7FkKWX83v5mrVGvVjbke4lwSe0Dv46Hoc4fmH20Y62P7ZfWedz5DgAA//8D
AM3Q63igBgAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAykAAAGnCAYAAACzTxjrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAADBiSURBVHhe7d2JdaM6FADQqSsFuR5X
k2ZSTEZisxDCgONFwL05/B+DDEJ6Aj0vmX+/AAAAFZGkAAAAVZGkAAAAVZGkAAAAVZGkAAAA
VZGkAAAAVZGkAAAAVZGkAAAAVZGkAAAAVZGkAAAAVZGkULef79/r5ev339f196dbBbA7P9ff
63f3OwCLJCks+Pm9fv37/ffv/vJ1fUUKEROUy+9XPIYkBT6gHf+j8f19CWP+Ekbnq3zimM8W
ziG+uJJeIy9Hz1Bq77cjxBWciySFdcLFPCYLpfvszzVc6F92A25vLJIU+IRu/MWJXDMA3zEe
P3HMZwr1vfR1P5Pa+23vcQXnI0lhnZ/rbJISMpjfywtfJfy+uJHAx/yE8d1M7trl6/KGsfiJ
Yz5JfNHmJW8s70Ht/bbjuIIzkqSwzt0k5bUkKcA+xHdRXKsAnkGSwjprkpSfn5BQfP1+xYQi
lB9esfrKPvqQvZrVbO82teKNvvs8d9h2aZKUr+E58bPd/e5+rtnnvuNLmM3njG/r4kfRiuXC
Ucdv/8+Lr442342JS6jT8ErpE845r1u/fCX7WHuevbn6/qm95o6Xnndpe2a5L0JbJdtvCWr/
cY2uXLNu/lx7P91HFdvnhTgaCqT7i0s8dhvnw7qtbRHMH+++/DijZUM9Ntf3nbES3GufrftK
Pf25j8RkHAvxuaMxEc8xtFNTfm09r6tis7c4Brb08cx18VX91rt3Dvn+R0u/3w3X2Ln6/eU8
nn2MVecczLbbinvT3WP0S3qsUM+5GIhW1Xk0NsbbX92GW/qTOkhSWKe7Qc6P55hYdIM+XiiH
q2B3cx9u6u3j4Uuk/Y032XHzzslwg+wmAf3zu/01F5tec9EJF8y0bt3FtFSuXxUvYJfmAn9b
VxIv9NNJSbwBPu+c27ol7dvfcO+Vibp9pecZ6zvUJWgv1Mk5rtxPW26pXftz7fur0D8l3b77
YpO+COff9vttotGI9RzaNe5mrm9azbmH7beuac99Em+j4xTOYWWbrTneXaH8rehcPdbG+rNi
5XnHW9U+a49Z8oTn9sUeismwj8s1nnc/Hv52jmtic6kPl8ZIX5fZ8+7WvbLfFusYhX3d9p23
Q/e4L9DF3kP1a8qtuD6WPO0Y8d6SXudiHCTt022b7/tYJrZhfN69e1PQ1Xl0ao+O3Sisv60q
91MT082qfHvQ1Wex/UvlwrqHy1ElSQrrdBeJ/HqUK340q7lI9M9tL0q3/XQ3pGHF9KKV77O9
EM/fZOM+m5teXt+0XDyfpZOJmvPOLuDNBe627u/nHOTtGx43F/O0zOQ8g8Lz4uPm5pEtQ5uu
2U80KVdu1+b8Q3+05Qo3nZJ03/HYowN3CnWKxxqfa3YeYb+3dXm7t9r63p437b/COaxqs3XH
uyscJ9/f/XqsiPVeXt/ucRoj/TIfK3843tr2WXvMkmc9N9a99ITJObX1Hx43+5jG/6PnuBib
S33YbE+PE4Rjj9YtnveL+21NHaOw7raffGzkdSxcY9fWb1IuKPR70YuOMY2DoCvf93e69O1S
fF5z7OQ4q+qyMgaisL/8eel4aJ9z536xtm0m5da29cq4pAqSFNZZeZG+dzEdXYhCiZ/v5G3f
fseF40z2mV900sfNOxBf3SuBpYtVd7z8IjineU72il7mz+ccdeVv9QvPDdtH+xzVf7wMu1pR
31X7iZpyK9o1iK+qpfUfn3fBqA7zfTFu23hDy5PTO+faHSOva76+PUa/n3ADa5Lg0o2zr+94
Gbf9wvEK+xmVD9tvjxdu4KtjfeZ4TZk1sfLM42XPi/L1a49Z8ufn9vX+S0zOn+PQlyvruRib
zX6WxsCaPr5z3t32uXMa1jePH2j7NXWMQrnbfmK7l64zd66xa+vXnVdpuXse0YuOUbzHNPu4
327F5+X3prTOvfw+3NV3UrfS+rDu9rjcT3fvF2vqE6XlFtt6RTmqJElhndJFoqB4UewuVP1z
2wvUVzsJj29Lp694FY4z2Wd+Eesfh5vT8D2Ouxe1+EpKvDiuuzHO3Th6fz7nKK9vczGN+03q
mJ93lD+vVCa3Zj9RX26pXYPbu1vteU8nD5mhDgt9kR4vPic9cLOPaV0Gc9vz9eFxPEZc1340
on0Xa/ONc83xut/TZVQ+HPt2jEJb9vVYHevd46hY36xM7unHy54X5evXHrPkGc/9S0x22ybx
/+g5hnJxXRMroVwsP4qJoc7tw4n8uCXDPmbOe24f+fp+P1vbfk0do7Df23lOx8biNXZt/fpy
aZuuOY/oRcco3mNK+8isuTetqktTplC30vqFforu3i/Wtk1fbm1bL5WjSpIU1lk5qBcvppML
UH4zmV608n2WP+6VHffexSoW6raPbmIlfbl4vFuVmn31T/37OQeF+rbnmayb7CfInzfUN5RL
KxzWD19yXLOfqCmXnVupXNdn7bryTWkirUNf5/FOB237hvb+Ktd5tm/m9tscO4mfiQdvnA8f
L7F0g2/2FdtjQ6z35uq7GCtPPt5S+6w9Zsmfn9udw1xdO7MxGY7ajO30+FHePg/XM4uJvp5z
fThsn79+LZ53aV3UPO8J/bamjtG9sZGeQ2MuSVlRv8m+gjXnEb3oGMV7zNBuM30fLN6bSo+j
vC79sfLKNc/Nrm2LSUq7rt3V3DVuRds05da29YpyVEmSwjphoDeDenTlmGouiuECc+kvmj/d
l037q0F3wei3x7fm+4vfz3d8XSVeP7okpCkSbjbdhKDZQ3yHIZQvTdxGF5zuInTv4jdJAma0
55QvtwvzM855cg79PtKLdVf/pfMs13f7fiZ1iibluldfhxtA6aZU0NWhL3a3L7p6TG62wVLf
3PbbH6ht1/v1m79xLrXZY8drJ1SxzPe1/6x2XP1onwQr67suVp53vFXts/aYJX9+7t9jst/2
1f9Fr6ee4zQ2l/pwaYy0dbl/3q/ut/k6rhwbw7Hbx6uusVGpfl17PHIerznGTOIbrOv7eJxu
Rddvw70pWlmX+zGw9hq24n7R1SddNd+Ga9t6RTmqJElhQXeBDAP6tiQ3uEx/ARr+hHC42Aw3
60bYX78tJB63jxikF8lxmdf9CeL03ObPKZbrv2jXLE29u03BX885r9uwJMdZe55d6XCjCHXo
1z+wn3XlQt90vzeH7i78t+3lFt3eF+228u7u9000+hOdTZtnBVKFc9jW9huP12njIe673U9+
zC312Fbfd8XKuvbZuq/U05/7cEyGreG4o3Ns9td6uJ6z42u+D1vzY2TLeb+q31rzdVwzNpo6
b7jGztXvL+fxmmO0k/h0W1N+cL/vl+5NW8/3Xgws99Py/WLynHyJ5xeO+Zq2pkaSFJ6qvyje
Ll1/94p9PlPt9du/eKO+l0TCu4lJ6nese1ObkEkqzkWSwlNJUni2+GrY+NVD+CwxyR4c7970
83vt3qnhHCQpPNXzL4rdRw8kKacyfpveK9Z8nphkb9yb2DtJCk+Sfo75WTfxpc/jftorzpnG
d/fZ56/Qpu6w1EBMshvuTRyDJAUAAKiKJAUAAKiKJAUAAKiKJAUAAKiKJAUAAKiKJAUAAKiK
JAUAAKiKJAUAAKiKJAUAAKjK7pOU27+oarFYLBaLxWKxWGpdtjhEkgIclzEOx2ecw/FJUoBD
Mcbh+IxzOD5JCnAoxjgcn3EOxydJAQ7FGIfjM87h+CQpwKEY43B8xjkcnyQFAACoiiQFAACo
iiQFAACoiiQFAA4u3vssFoulpmXJmjIpSQoA7Ix7H1ATSUqBCzUAZ+PeB9REklLgQg3A2bj3
ATWRpBS4UANwNp+/9/38Xr+yz6RfvrttYev1a1ifrAYOKo71JWvKpCQpALAz1dz7vi+hLl+/
15/ucfRz/b3EFeH/X5KUl/u+xGTw8ts3c5sg3h7DO0hSCiQpAJxNNfe+JhEZJynflyxp4cW+
fy8hHmJM9IvEkHdbc03aet2SpADAzlRz78uTlPjYDBlOR5JSIEkB4GzqTFLiK/qljxml31/p
t/ev/vePs++4jBKdbNvXNazJ18c6jMtdvvPH033dDjN3jHuy5yTLumOvKRPXReP1X02DP/cY
6feImuV28O4jZelSerfsefWZ1KVfhjqNn9O2R1zdf8Qw3d7Xdfyc0nI75azsKB7m99M/v9xe
4+eVz31NmbhubZ+8T6zDkjVlUpIUANiZau593aSwnSTdJlBT7UQr3X77WFi2bfQ9l3bbMAnt
J2zDpLFNdm77XXoc5euWjnFP3Nc48bp37H7yvb1+yQR0mIjHB086xijZDNI+aH6fP97YM+oT
zvfStf3oXEOpa1w/0x6Xtp7tcts+/s7O0rGjNfEQnzOzz7vtteb40zKTNtzUJ+8R67NkTZmU
JAUAdma498X/v3q5J53cjiZOBXF7mlz0v4/WZ5p99pPBzr1J+qQOpQlc6Tn3jnFP3NfKJCUc
5ytMsu+WaZTq10++b0s7iX7SMRK3V+i7fr3X3hNPrk+pH+61R6n8Yv2ndV6Oh/icmX6/e7wV
x88fl9pw8ZzeL/bBkjVlUttKV2jrCQPA3lVz72smS7dXrdtXfJNXuUfaV6SbyVSYePWTquY5
M0lKu79swthNytJJemyPZrmE/Yb/3yZs2fZkGR1/yzFGZeO2mclq+ji2U/NLuUxar34ZysRJ
81wS96xjBKNX65uJetqP3bsJheeNPa8+jdFkvHOvPUrlu+MVk7rGeN1yPPSP5/o9mmuv5eOP
Hs+2YbS2T94j1mHJmjIpSQoA7Ew1975mUliYzN5LOr5CIhGW25ys8Mp1r9m2NKlL3ZnwDbJ1
m4+RiuUWkpRraKOhPWbK3Dv2vfZ51TGax0m/Do9L+0o9qT69uSRlrj3uJCntuhXHbva/UKZ5
PNfvwWx7FcoW9x0e323DYHWfvMeaa9LW65YkBQB2ppp73zBR6h432knT+MvvvdK2wrow2Wz+
rZUwRWtfLb5NSttEp5wE9fu67ao0gcvXbT1GFPcRysdJ8cJkfLyfcplV9Uv3E9p99C7PH4/R
vntw68fx47bs/DsRqXb738+5U0w67rRHV37ypf+h7Jpj34uHWHZdv5fbK38clcusacN1ffIe
kpQCSQoAZ/P5e18/kUuWdJbUJC+F9cHP9ZIlNVE3MeuX0QQtO9ZoW2q8j7/89az5Y/Rux2r2
0U+Oh3Xp/vrJfn7sLfXL2qc96BOPMd7/1yVM+pPH7YQ9LZMnptEz6xNXj9t0HEel9gi653x9
xSSr2zb05YZjZ+tv+1jb76X2yvaZL+0OkzJLbbimT94n1mHJmjIpSQoA7Mx+731hUrWYAMCD
uqThlmzsR/OOzx4r3pGkFEhSADibvd774sdmdjwPo3Y7TlKaBF6SMiJJAYCd2du9r/2Ow75f
KaZyk49edet5izXXpK3XLUkK7EC45A4/JXEY9AtwfO59QE0kKQUu1BxZKTFJ18Xwz4dAv660
DTgG9z6gJpKUAhdqjixPUHpNmrIy9GM5wwSOxb0PqIkkpcCFmqMqJSgx3PuQn0tg5hgqcBzu
fUBNJCkFLtQcVZ6E5KG+NUmJDBc4Bvc+oCaSlAIXao4qTUKaMI//SeJdkgLn5d4H1ESSUuBC
zZH1icgozMODRxKUniED+/f5e9/0X8/u/+Tr8OeG+8Xfgt2f78u4D8OiG7knxsiSNWVSu5+u
bD1h2JNwa2gTkiTOh3V/YNjAvtVy72sTksvvZP66639U7+RigvJ1DWkoNWj+JfpkjM2OuQ+T
pBRIUjiyJrzDf9Kf24a/MXRgv2pPUvp3UyQpexPfIatvAnxu37+XOA9IlhrH1Zpr0poyqd1P
U7aeMOxJE95zMf7H2Dd0YL9qufcVk5Tvy+/X9dpMrCQpOxPfAdNpPECSUiBJ4aiG0L4X43+M
f8MH9qnaJGWY5Lav/rbz3fH3V+bW9e++TJZh0jx+zte1+0DS8NGydPvXb7t5/JzSMuw+Lzv6
yNP8fvrntx/LSZdYh/Hzyue+pkxcN3eMdtvN+LltO01fjb/1W78tPG4SzJ9xXwztsPVc5s4/
KtWxN97W9n+pfOmc1tYrlmnd2rTUlr3lOpWWUl2m20OJPPYL+18+r7kycV2U1aPYr4+0TSuW
W7KmTGr3U5StJwx7MIT1mvj+4xgwhGB/arn3jZOUMGkcJj5pkhLlj6N0XZgoXbrnZt9n+b7G
9XEilUyU+jKX9Avet+3jz/EvHTtqJ2q3yXI3cRslKvE5M/vsvmjePs73veb40zL9xHVYd/cY
ufH2uK/83NLnfl/atovlmja9HbTZz60dVtRzUiZ/PNOXzfasbs0592XvndPaeoXnjPo5rAt1
uf/9qfV1as2tm4md5vyT9ljY/3J7R/m69hzm4zuWf6RtbmKdlqwpk9r99GTrCcMeDGG9Nr7/
OA4MI9iX/t4X//fq5Z52whQnX3HS00/ConyStGYi1cmSlEY3Qc+XZkJVKj9at+LYzf7T+geT
/cbn3Jtozh1vxfHzx6E+k4/MLZ5TKt0ef8/OLZ5vOkHtfm/7M5kwR13bF49bqmehzO35t8f5
0vTlqF65e+e0tl7h3K7JMYrlMqvr1JtbNxM7iek7F1nZ2fNaqEM8h7vxHcs/0DaJWO8la8qk
tpWu0NYThtoNIb01tv8wFgwj2Jda7n19knLpXom/ySdO7eN2AjZeJhOgSXIQ3Jsolsp3x2tf
Fc7rEo3X3ZKtVLqP/vG9iWb36nRYPz6v5eOPHsfzaX7Zcoxc+9y2XH5eUbuf9jCh//oCzWQ2
68u55Gi2numxw3IJ+0+33+nLph8WEoLyOa2tVzy3/v+xKv3jtNzYmjqNnzu3bj522vjr1o36
ICm7tr2TpS+zHN/x9+1tk4rHW7KmTGr3U5OtJww1G4XzI7H9h/FgKMF+1HLvG02uRvLJTWmy
MzMBGk2KO83ErTTZDkrlR/tecexm/wtlmsfzE83b5LL0vDX7Do+v4VyGCfGWY+SS7cX26fru
KyQQ6TtgpbLNunbiurqeI9n2e315b1u6n0k919QrPu4n4GESH5OnpmxeLrO2ToO5dTOxk+9/
6OPmQVt28bwW6tDs816Z+PsDbZNYc03aet3a/bRk6wlDzUbh/GhsP/g8Qwn2o5Z7X/kV2mBu
Ejk7SUoUJ9X5Z+iDMPFKP+51+x5FN9GandRF+br+HYrbubST+H6iFtbH4yxMFMvv3OSPo3KZ
8Sv25TLz7w6lxtvH39HpdcfMdpKXbdphKNM95249c/n2O31ZqlNo90vhnMf1XFOv+Lib/HeT
9i1tuaZOrXRd/P1+7LRjqE9K8sfdsVfExXwdonvxHcXyj7TNzZpr0tbr1n6mJf1FaGi41tYT
hlqNQvmvcf3g8w0n2IfP3/v6Sc9tGU+6km2X66hsW278/GESlNzrm2U0O2onTJNt3XO+vpLj
DpOv0nFmjp2fUzapHMpmdbz9haU4AUzrGCd92T7zpd1hUqafnOZ1vHeMWD41fm47Z7qtS+dQ
P9fL4vNvfZCun6tnUzAx7rPb9pm+bGTbmn64f063Zan94tK3YSy71Ja95Tq1p5Cvuz2v2T6J
nem+vy4hYUset8ua85qrQ1wXjdeXx8gjbdOK5ZasKZPaz5QkDPS2fUKjDQ1bw4UanmMUys+I
6wf2YTjBPrj3JbqJ320yth/tR2s+VfHxfAr+4txJSi9cjK7JeHah5ghGYfzMmH5gX4YU1M+9
L7HjJKVJFD5U8fiO1z7bjBqdPkkZ3kJORpULNUcwCuNnx/QD+zOsoG7ufZ3ix2e4pzSXgr9a
c03aet3a4VUufkbu9sWfrScMtZmE8CtieuuFwbCCqrn3ATWpPkmJn61Mv5C1RvE5wysjpS/q
/Nz+VdrAhZq9G4XwK+N568XB0IJqufcBNak6SenfPtySpJSfE//KQJ+c3L7U1f6puWnisvWE
oTajEH51PG/Yv6EF9XLvA2qy5pq09br11KtcTDq2vpMyeU78+8zJ5yRjcnLvY5Mu1OzZKHzf
FcsbjmN4QZ3c+4Ca7C5JiX9/O/4N595PSEDaf/zmZvqc+49z8YRLC+zBKFTfFbcbjmMoQZ3c
54CapNekdD6eL1s89SpXSij6dTFB+bp8T/4e9zOSFNijSei+M5Y3HMsQg/q49wE1WXNNqi5J
iZrvk8z8g0GSFM5qFLqfiOOVxzTEoD6fv/dl/3p1WPqPZsf7drren7qF44tjfcmaMqmnXuVK
CUW/bu07Kb6TwhlMwvZTcbzyuIYZ1KWWe1+bkNz+WYDBrv+BRWCr3SUp+XdSYgKy9J2UsOb2
173iRW7mHZieJIU9moTtJ+N41YWl+wWoQune9y/5ecQjz59LUtr1khQ4i6qTlP6CFJf83ZQ5
s8+5+++kjG09YajBKGxriOEVdTDUoB7pva9NK8YDtLRuTqlsaV1JMUmJn5y4Xn8voY6SFDiH
NfPxrXP2baUrJElhbyYhW0sML9TDUIN65ElKyZokI/rL8ydJSnyRsclMvgtJSvY9lmZjui6+
MNk+b/wiZfa80Scs+vL5Ep8/fl5bl3zd+PnjF1nH227nMt7H3Auz6Quxo2XY0dx5petL51E6
frkdyucc18FzxdhasqZMalvpCm09Yfi0ScjWFMN36mKoQT36e1+Ydjb/n/Pq7eMkJUyUh4l2
O2nOJ/bD4/j90yQRafbTPff7kr4z0z7vlgh0E+48UZk9bv44WlOml2+Lx08SqNnv3oRyl65O
WZnva1y/dF5LdRw/ju1329f0fPqEKV0HzyRJKZCksCeTcK0xfu/UyXCDOtSXpMRJdppcZBPl
mJSMEotcN0lPnxM1yUy632CSGIRjvStJaerT1jNd5t5NaZQSmcXzKh/3to90e/z9ftv7+B2v
FuNzyZoyqW2lK7T1hOGTJuFaa/zO1Mtwgzr0974wRW7+P+fV2/sk5XJJP54VjSfK6Tsls5pJ
+ng/tyQo1e57SAzi824z8mwy3j6O7ZUv98rMvisRk4Wl88gVkpTl88rqdAltPNpHur28n6bs
0DbZecCTxVhcsqZMalvpCm09YfikSbjWHL+FuhluUIf03hemqd1vY3Prc395fjvZLk1+s0lx
6Z2DkVA+TP6/88n75B2EaLrv+Y86lSbnC2VGxyxtu3ceBYUkZdV5jdyp82T/3bZrWD/7DhM8
V3pNmrOmTGpb6QptPWH4lEmo7iF2C3U05ODz0ntfTCbyhKK0bk6pbGldSfkdgWBm4jz6hx1D
mfafJRh/VKz5B6CHcv3HwG7b83dlxt9huTOZHyyUaRKI/h2dvGz+3ZFglCQVlJKUFec1dr/O
TZsN+2q3jfeVPx+eS5JSIElhLyahupfYzeppyMHnle59YVo6/Dxi2/Nv3yHpl34C3L+7MizD
zLibPPdLM4m+7acp1k3ob9uj7FhZgjCsT5Y2aRg/r61Gvi6rU7eUPnJ1m+Bnz7ltmErPZ1L2
znmN5PUYP690ru3SJ1qldoDnirG1ZE2Z1GNXsopsPWH4lEmo7il2s7oadvBZ7n1BkwCk76Lc
xHcWTMbhfSQpBS7U7MEkTPcYt0mdDTv4LPe+YPi4WEHYdpWkwNtIUgpcqNmDSZjuNW67esf/
/Ut+gPdy7wNqIkkpcKGmdsUQ3XHcDqlJcgr9OuA93PuAmkhSClyoqd0kRHces00yEs4hPw1J
CryPex9QE0lKgQs1tZuE6I5jdpSIhPPIT0WiAu/h3gfURJJS4EJNzYrhueOYzZOQ/FQkKfAe
8d5nsVgsNS1L1pRJ7X5GsfWE4Z0m4bnzeA2Xoe63Vn46+XYAgEiSAhU5WpISzSUqEhQAYI4k
BSpRDM2DJClpQhJPKV8HAJCSpEAlJqF5sFjtExPJCQCwRJIClTh6kpIyDAGAeyQpUIEzJSiR
YQgA3CNJgQpIUgAAbiQp8GHFkDxBnBqKAMAcSQp82CQkTxKjhiIAMEeSAh8mSQEAGJOkwAed
NUHpGY4AQIkkBT5IktL9AgCQkKTAB509SYnna0gCADlJCnzIJBTPGJvhnA1JACAnSYEPmYTi
SWPTkAQAcpIU+JBRKJ45LsO5G5YAQEqSAh8yCsUzx2U4d8MSAEhJUuADJmF48rg0LAGAlCQF
PmAUhmKyaQPNAAD0JCnwAaMwFJNNG2gGAKAnSYE3G4WgeBxoCgCgJ0mBN5OkzAhtoTkAgEiS
Am82CkHxeBPaQnMAAJEkBd5oFH5icUKTAACRJAXeSJKyILSJZgEAJCnwRqPwE4tToU00CwAg
SYE3GsJPHM7SNACAJAXeZBR64nCWpgEAJCnwJpKUlULbaB4AODdJCrzJEHpi8L7QPpoIAM5N
kgJvMAo7MbhIEwHAuUlS4A2GsBN/64R20lQAcF6SFHiDIezE3zqhnTQVAJyXJAXeYAg78bea
pgKA85KkwItJUB6juQDgvCQp8GKSlAeF9tJkAHBOkhR4sSHkxN42ob00GQCckyQFXmgIN3H3
EM0GAOckSYEXkqT8jWYDgHOSpMALSVL+KLSbpgOA85GkwIsMoSbmHhfaTvMBwPlIUuBFhlAT
c3+i+QDgfCQp8CKSlCcJ7acJAeBcJCnwIk2oibe/C22oGQHgXCQp8AJDmIm3p9CMAHAukhR4
gSbMxNrTaEoAOBdJCryAJOXJQltqTgA4D0kKPNkQYmLteUJbak4AOA9JCjxZE2Li7Ok0KQCc
hyQFnkyS8iKhTTUrAJyDJAWeqAkvMfYaoV01LQCcgyQFnqgJLzH2MpoWAM5BkgJPJEl5sdC2
mhcAjk+SAk/ShJb4eq3QvpoYAI5PkgJP0oSW+Ho5TQwAxydJgScRWu+hnQHg+CQp8CRC601C
Q2trADg2SQr8QZguDz9mzu+jqQHg2CQp8IAhMenEsMrX8TqGMQAcmyQFHpAnI31YSVLeJDS4
oQwAxyVJgY3mEpSeROU9DGUAOC5JCmwkSamDoQwAxyVJgY0kKZUIDW84A8AxSVLgAX0iIkH5
LMMZAI5JkgIPiMlI85OEU7+O9zGcAeCYJCnwB31iIjn5kDCeDWkAOB5JCjzKBLkK+gAAjkeS
Ag8SSnXQDwBwPJIUeJBQqoN+AIDjkaTAI0IcCaV66AsAOBZJCjxAGNVFfwDAsUhS4AHCqC76
AwCORZICW4UYEkb10ScAcBySFNhKklIlfQIAxyFJgY2EUJ30CwAchyQFNhJC9dI3AHAMkhTY
IsSPEKqXvgGAY5CkwBaSlKrpGwA4BkkKbCB86qZ/AOAYJCmwVogd4VM/fQQA+ydJgbUkKbug
jwBg/yQpsJLQ2Qf9BAD7J0mBNULcCJ390FcAsG+SFFhDkrIr+goA9k2SAmtIUnZFXwHAvklS
YIkEZXf0FwDsmyQFlkhSdkmfAcB+SVJgiSRll/QZAOyXJAXukaDsln4DgP2SpMA9kpTd0m8A
sF+SFJjTxYqQ2S99BwD7JEmBOSFWhMu+6T8A2CdJCsyRpOye/gOAfZKkQEkXJ8Jl//QhAOyP
JAVKQpwIlWPQjwCwP5IUKJGkHIZ+BID9kaRArosRoXIM+hEA9keSArkQI8LkWPQnAOyLJAVy
kpTD0Z8AsC+SFEh18SFMjkV/AsC+SFIgFeJDiByTfgWA/ZCkQK+LDSFyTPoVAPZjR0nK9+8l
VDZW+N+/S3jU+bn+fjXrvn6vP926aGa9JIVZXWwIkWPSrwCwH/tJUr6v4ySk8fN7/eqTkJDE
fF3Dmnvrt58wJxJiQ3gcl74FgP3YSZISk472XZTL8BZK8H35/Zes+L502+fWB5IUirq4EB7H
pn8BYB92k6T8xLdCuo9w9QnHz/Xr9yt5e6V/PLc+iidcWji5LgaEwrHpXwCoS2le3i9bfP4W
HxOV7uNbjyYpMNEMhu53DksfA8A+7C9JaT761X5xXpLCU3QxITTOQT8DQP32maRcui/C+04K
zyBJORX9DAD121+SEhKQ27skyV/xSj4GNr9++wlzAiEmhMV56GsAqN8+kpT4zkgzkQxL8g5J
Y+bfQ5lbL0lhpIsHYXEe+hoA6rePJOWJJCmMSFJOSX8DQN0kKZxbiAchcT76HADqJknhvLpY
EBLno88BoG6SFM5LknJa+hwA6iZJ4bxCLAiH89L3AFAvSQrn1MWBcDgvfQ8A9ZKkcE6SlNPT
9wBQL0kK5yRJIdD/AFAnSQrnFOJAKBCiYPgBAOohSeF8uhgQCuc1pCZJDPTrAIDPk6RwPpKU
0+uTkTwGJCkAUAdJCucTYkAYnFeeiEhUAKA+khTOpet/YXBekhQAqJ8khXORpJyeJAUA6idJ
4VxC/wsB5hIVCQoA1EGSwnl0fS8EiMlImpDEmMjXAQCfI0nhPCQpZPrEpPkRFwBQDUkK5yFJ
4Q5xAQD1kKRwDhIUFjSxIUAAoAqSFM6h63fdzz3iAwDqIEnhHCQprNDEhyABgI+TpHB8XZ/r
epY0MSJQAODjJCkcX9fnup41mjgRLADwUZIUjq/rc13PGk2cCBYA+ChJCsfW9bduZ4smXgQN
AHyMJIVj6/pbt7NFEy+CBgA+RpLCsXX9rdvZYogXgQMAHyFJ4bi6vtblPKKJG8EDAB8hSeG4
ur7W5TxiiBsBBABvJ0nhuLq+1uU8YogbAQQAbydJ4bhCX+tu/mKIH4EEAG8lSeGYun7W3fzF
ED8CCQDeSpLCMYV+1tU8wxBHAgoA3kaSwjGFftbVPMMQRwIKAN5GksLxdH2sq3mGURwJKgB4
C0kKxxP6WDfzTEM8CSwAeAtJCscT+lg380xDPAksAHgLSQrH0vWvbuaZRvEkuADg5SQpHEvo
X13MKwxxJcAA4OUkKRxL6F9dzCuM4kqQAcBLSVI4jq5vdTGvMsSWIAOAl5KkcByhb3UvrzSK
L8EGAC8jSeE4Qt/qXl5pFF+CDQBeRpLCMXT9qnt5tVGMCTgAeAlJCscQ+lXX8g6jOBN0APAS
khT2r+tTXcs7jOJM0AHAS0hS2L/Qp7qVdxrFm+ADgKeTpLB/oU91K+80ijfBBwBPJ0lh30J/
6lI+YRR3ghAAnkqSwr6F/tSlfMIo7gQhADyVJIVd0518yiT2BCMAPI0khf0Kfak7+aRR/AlG
AHgaSQr7FfpSd/JJk/gTkADwFJIUdktX8mmSFAB4DUkK+xT6UVdSg0kcCkwA+DNJCrukG6mF
JAUAnk+Swm78S390IxWRqADAc0lSqF6fmPRiF+br4JMkKQDwXJIUqpcnI30XSlKoiUQFAJ5H
kkLV5hKUnkSFWkhSAOB5JClUTZLCnkhUAOA5JClULU1CSl0nSaEmkhQAeA5JCtVrEpHQb3nX
SVCo0eQS45oDAJtJUqheTEbyhKS0DmogSQGAv5OkUL/QZ7Hb+sQk/kDNJpcZ1x0A2ESSQt1C
f+ky9mYSs4IYADaRpFCvrq90GXs0iVuBDACrSVKoV+gr3cVeTWJXMAPAapIU6tT1k+5iz0bx
K5gBYDVJCvXp+khXcQSjOBbUALCKJIW6JP2jqziCURwLagBYRZJCPZK+0U0cySieBTcALJKk
UI+kb3QTRzKKZ8ENAIskKdQh6RddxBGN4lqQA8BdkhQ+L+sTXcQRjeJakAPAXZIUPivrD93D
kY3iW7ADwCxJCp9T6Avdw5GN4luwA8AsSQqfk/WFruEMhjgX8AAwS5LCZ2T9oFs4i1GsC3wA
KJKk8H6FPtAtnMkQ7wIfAIokKbxXof11CWczinkDAAAmJCm8T6HtdQdnNcS+QQAAE5IU3qfQ
9rqDMxvi30AAgBFJCu9RaHddwdkNY8BgAIARSQqvV2hz3QCtYSwYFAAwkKTwWjPtrRvgphkP
BgUADCQpvFahvXUBTDXjwuAAgIYkhdcptLXmh7JmbBggANCQpPAahXbW9HBfM0bCf9IfADgj
SQrPN9PGmh7uKyUmpXUAcHSSFJ5LggIP65ORfLxIUgA4G0kKzyNBgYeliUhpzEhUADgTSQrP
IUGBP8mTkHzsSFIAOBNJCs8hSYE/KSUhzfjpBpEkBYAzkaTwdzNtqqlhm7lEpVlvQAFwIpIU
/mamPTUzbBeTkTxRGa2LA8vgAuAEJCk8bqYtNTH8TZ+Y9MnJZEwZZAAcnCSFx8y0o+aF15iM
rbjCgAPgoCQpbFdoQ/MleL3iGDP4ADggSQrbZW2oSeF9ZsebgQjAgUhS2CZrP80J7zc77uIG
gxKAA5CksF7WdpoSPieOv9kxaHACsHOSFNbJ2k0zQh1mx2LcYKACsFOSFIryP4HaT3bMe6A+
d8ekQQvADklSGBklJp1+naaDei3mIosFAKAekhRG8gSln9RM1gNVWrzEuQYCsAOSFAalRCQ2
V99kEhXYh8XLXDqwAaBCkhQGQxIS2qg0h5GkwH6UxvDEqkIA8H6SFIaJSvPT/lokSYH9uTem
B4sFAOC9JCln1c9cuvYYHs50sQQF9i0Z7mWLBQDgfSQpZ9FPQPqlkz1skpE8ISmtA/YpH/MT
Mxv764BrAQDvIEk5qn4m0i+ZmdUDExI4tjuXh9GG0nWgtA4AnkmSchT9pKJfZixsBk5o9roQ
Vs4lI5IUAF5JkrJn/cxixTmtLAacWHpJaZb+kt+vyEhUAHgVScqHta9Ttj+rzUwYUn2RFUUB
iporU3Yt6Zf4n03XLQDY4HxJSvfzaaV6lNaNDLODqX7TnSIAm9y7HjXXmvjTX3P6X9LlDdqr
ZvsDwHGc9p2UT9/U5o49Wp/e7JOOylcnmwCeatW1Kihel0or0+UP4vEndSis+4S+HjXUpVdj
naIa66VO69VYL3Var8Z6pXU6bpLyc/39Cif379/X7/WnWxekJxwb4BNmj9vduJuf9tfiAvAu
3RWpe9QqrSspXb/SpbiyXxbMHX9NvV6l1C6lde9UOn5p3buV6lBa906l45fWvVPp+KV171aq
Q2ndO5WOX1r3TqXjl9a9W6kOpXXvVDr+1vp8tlVX+/m9fvXJyffv5esa1rTyrOwvHZLfU1cv
8ae0vl/+UCeAV2iuW93PsxSvf91SXNktS3V4Zh23mDvup+oT1VinSFutU2OdIm21To11ivbS
Vsd8J+X78vvv8t09iA///fYPs3td0yiTdSuXRy0FwSeDBKAGpWvusMSf0vp+Wdp+Zymu7Jc7
lq7bS9tfocY6RdpqnRrrFGmrdWqsU7SntjpkkvJz/fr9Sj7jlT6OJzxa4s/GRniGeNySufUA
tJauk3+5jsbbwUNL/Cmt75el7a9YaqxTXGqslzqtX2qslzqtX2qs1+SY8XG7bLGt9IcsJSm9
2Cif0nRIdvzSOgCm5q6Vn7qGLh33E/WqsU6RtlqnxjpF2mqdGusU7amtTpukxAb5REfk+nrU
UBeAvShdN0vr3mnu2Oo0pa3WqbFOkbZap8Y6RXtpq0MmKXe/k9L9ALB//TW9hut6qR6lde9U
On5p3buV6lBa906l45fWvVPp+KV171aqQ2ndO5WOX1r3TqXjl9a9W6kOpXXvVDr+1vp8tlVX
S/66V/xTxHf+uhcAPFN/s916g32lGusU1VgvdVqvxnqp03o11iut0zHfSYlW/DspAABAfY6b
pMyQpAAAQN0kKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAA
QFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAA
QFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAA
QFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAAQFUkKQAA
QFUkKQAAQFUkKQAAQFUkKcChGONwfMY5HJ8kBTgUYxyOzziH45OkAIdijMPxGedwfJIU4FCM
cTg+4xyOT5ICHIoxDsdnnMPxSVKAQzHG4fiMczi+UyYpFovFYrFYLBaLpe5lCy9dAAAAVZGk
AAAAVZGkAAAAVZGkAAAAVZGkAAAAVTlGkvJz/f1q/mrA1+/1p1sHHMTP7/Wr/8sgl9/vbi1w
TD/Xr98vN3M4sNt9/XLnpn6AJCWeaJ+cfP9evq5hDXAUP9fL8OLD9yVc1IxxOLBwHw8TF0kK
HFU7xv/dy046+09Svi+jE42TmBXnDexR866pd1PgqL4vl9+rd1LgsOI8fe343n2Skr8t7G1i
OLL4CowkBQ7p5/p7DYPbfRwOqnuh8RI/FbHi3RRJCrAf4QJ3Mb7hgH5+r5f2o5zu43BMcWz/
u1x+v5vcpP3Y16G/kyJJgfP4vvo+ChzS93X47pn7OBxTPraXPvrlOynALsSLm7ENR5T+Bb/b
IlGBg8nm7EsvSOw/SWkubt1f94qfdfOXf+Bwxhey79+ryQsclndS4KjiR7z6v8ib/nXesgMk
KUHzRZz4yot/JwWOpvmzw6NXWI1zODJJChxYfDelu58vfTriGEkKAABwGJIUAACgKpIUAACg
KpIUAACgKpIUAACgKpIUAACgKpIUAACgKpIUAACgKpIUAACgKpIUAACgKpIUAACgKpIUAACg
KpIUAACgKpIUAACgKpIUAACgKpIUAACgKpIUAACgKpIUAACgKpIUAACgKpIUAACgIr+//wHA
iO+04vzpgQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>